<div class="row marketing">
    <div style="width: 200px;height: 100%; position: absolute; x:0; y:0;   background-color: lime;">
        <h2>Draggable components:</h2>
        <div ng-repeat="obj in draggableObjects" ng-drag="true" ng-drag-data="obj">
            {{obj.name}}
        </div>
    </div>

    <frame>
        <html lang="en">

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
            <!-- So that mobile webkit will display zoomed in -->
            <meta name="format-detection" content="telephone=no">
            <!-- disable auto telephone linking in iOS -->

            <title>2 columns to rows template | Antwort</title>

            <style type="text/css">
            /* Resets: see reset.css for details */
            .ReadMsgBody {
                width: 100%;
                background-color: #ebebeb;
            }
            .ExternalClass {
                width: 100%;
                background-color: #ebebeb;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
            body {
                margin: 0;
                padding: 0;
            }
            table {
                border-spacing: 0;
            }
            table td {
                border-collapse: collapse;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            /* Constrain email width for small screens */
            @media screen and (max-width: 600px) {
                table[class="container"] {
                    width: 95% !important;
                }
            }
            /* Give content more room on mobile */
            @media screen and (max-width: 480px) {
                td[class="container-padding"] {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
            }
            /* Styles for forcing columns to rows */
            @media only screen and (max-width: 600px) {
                /* force container columns to (horizontal) blocks */
                td[class="force-col"] {
                    display: block;
                    padding-right: 0 !important;
                }
                table[class="col-2"] {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                    /* change left/right padding and margins to top/bottom ones */
                    margin-bottom: 12px;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #eee;
                }
                /* remove bottom border for last column/row */
                table[id="last-col-2"] {
                    border-bottom: none !important;
                    margin-bottom: 0;
                }
                /* align images right and shrink them a bit */
                img[class="col-2-img"] {
                    float: right;
                    margin-left: 6px;
                    max-width: 130px;
                }
            }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        [ng-drag] {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        [ng-drag] {
            width: 100px;
            height: 100px;
            background: rgba(255, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding-top: 40px;
            display: block;
            cursor: move;
        }

        [ng-drag].drag-over {
            border: solid 1px red;
        }

        [ng-drag].dragging {
            opacity: 0.5;
        }

        [ng-drop] {
            background: rgba(0, 0, 0, 0.25);
            text-align: center;
            /*display: block;*/
            position: relative;
            padding: 20px;
            /*width: 140px;
            height: 140px;*/
            float: left;
        }

        [ng-drop].drag-enter {
            border: solid 5px red;
        }

        [ng-drop] span.title {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 20px;
            margin-left: -100px;
            margin-top: -10px;
        }

        [ng-drop] div {
            position: relative;
            z-index: 2;
        }

        .draglist {
            display: inline-block;
            margin: 0 auto;
            min-height: 40px;
            background-color: red;
        }


            </style>

        </head>

        <body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


            <br>
            <!-- 100% wrapper (grey background) -->
            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
                <tr>
                    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

                        <!-- 600px container (white background) -->
                        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                            <tr>
                                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br>



                                    <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F;">
                                        Quick Two Columns to Rows Demo
                                    </div>
                                    <br>

                                    <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                                        <tr>
                                            <td class="force-col" style="padding-right: 20px;" valign="top">

                                                <!-- ### COLUMN 1 ### -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
                                                    <tr>
                                              <!--           <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; min-height: 20px;" ng-drop="true" ng-drop-success="onDropComplete($index, $data, $event)">
                                                            <div ng-repeat="obj in droppedObjects" ng-drag="true" ng-drop="true" ng-drag-data="obj" ng-drag-success="onDragSuccess($index, $data,$event)" >
                                                                {{obj.name}}
                                                            </div>
                                                        </td> -->
                                                        <td  align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; min-height: 20px;"  ng-drop="true" ng-drop-success="onDropComplete1($data, $event)">
                                                   
                                                          <span ng-repeat="obj in droppedObjects1" ng-drag="true" ng-drag-data="obj" ng-drag-success="onDragSuccess1($data,$event)" ng-drop="true" ng-drop-success="onDropComplete($index, $data,$event)">
                                                              {{obj.name}}
                                                          </span>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                            <td class="force-col" valign="top">

                                                <!-- ### COLUMN 2 ### -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                            <img src="http://internations.github.com/antwort/images/grey-175x130.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
                                                            <br>
                                                            {{droppedObjects1}}
                                                            <!-- <a href="#" style="color:#2469A0; font-weight:bold">I am Ishmael</a>
                                                            <br>White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
                                                            <br> -->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--/ end .columns-container-->

                                </td>
                            </tr>
                            <tr>
                                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
                                    <br>

                                    <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F; border-top: 1px solid #ddd;">
                                        <br>Demo: Two columns to rows</div>
                                    <br>

                                    <strong>Adjustments to consider</strong>
                                    <br>
                                    <br>- Adjust column widths: 175px to 260px
                                    <br>- Added new &lt;br&gt; before headline (which makes extra gap on mobile. Consider adding table wrapper to image).
                                    <br>- Adjusted class names for consistency.

                                    <br>
                                    <br>

                                    <em>This is a quick demo! (28 Okt)</em>

                                    <br>
                                    <br>


                                </td>
                            </tr>
                        </table>
                        <!--/600px container -->

                    </td>
                </tr>
            </table>
            <!--/100% wrapper-->
            <br>
            <br>
        </body>

        </html>


    </frame>
</div>
