<div style="width: 10%; position: absolute; left: 40px; top: 40px; border: 1px solid black;">
    <h2>Draggable components:</h2>
    <ul ng-repeat="obj in draggableObjects track by $index" class="draglist" style="display:block" ng-drag="true" ng-drag-data="obj" ng-sorgente="panel" >
        <li style="clear: both;" ng-bind-html="obj.contenuto" ng-show="obj.type!=='button'" >
        </li>
        <li style="clear: both;"  ng-show="obj.type==='button'" >
            <button>{{obj.contenuto}}</button>
        </li>
    </ul>
    <div>
    <input type="button" name="" value=" + " ng-click="addDraggableElement = true ">
    <div ng-show="addDraggableElement" >
        <form name="formAddDraggable" ng-init="setFormScope(this)" novalidate>
        <label for="Contenuto">Contenuto:
            <input type="text" name="contenuto" value="" ng-model="newDraggable.contenuto" required>
            <span style="color: red" ng-show="invalida && formAddDraggable.contenuto.$error.required">contenuto obbligatorio</span>
        </label>
        <label for="Tipo" style="clear:both">Tipo: 
            <select name="" ng-init="newDraggable.type='testo'" ng-model="newDraggable.type" ng-options="type for type in ['testo', 'spacer', 'immagine', 'divider', 'button']">
            </select> 
        </label>
        <label for="Allineamento"  style="clear:both" ng-init="newDraggable.allineamento='block'">Allineamento:<br />
            <input type="radio" ng-model="newDraggable.allineamento" name="allineamentoBlock" value="block">Block <br/>
            <input type="radio" ng-model="newDraggable.allineamento" name="allineamentoInline" value="inline">Inline <br/>
        </label>
        <input type="submit" ng-click="addNewDraggable(invalida = formAddDraggable.$invalid, newDraggable)" value="Salva" />
        </form>
    </div>
    </div>
    <div class="dropToRemoveArea">
        Drop down here to remove.
        <div ng-drop="true" ng-drag="false" ng-drag-data="obj" ng-drop-success="onDropCompleteRemove($data, $event)" >
        </div>
    </div>
    <div>
        <p><strong>Nota:</strong>Se riordini trascina bene fuori l'elemento dal container</p>
    </div>
</div>
<div>
    <frame>
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="initial-scale=1.0">
            <!-- So that mobile webkit will display zoomed in -->
            <meta name="format-detection" content="telephone=no">
            <!-- disable auto telephone linking in iOS -->
            <title>2 columns to rows template | Antwort</title>
            <style type="text/css">
            /* Resets: see reset.css for details */
            .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
            }
            .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            }
            body {
            margin: 0;
            padding: 0;
            }
            table {
            border-spacing: 0;
            }
            table td {
            border-collapse: collapse;
            }
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* Constrain email width for small screens */
            @media screen and (max-width: 600px) {
            table[class="container"] {
            width: 95% !important;
            }
            }
            /* Give content more room on mobile */
            @media screen and (max-width: 480px) {
            td[class="container-padding"] {
            padding-left: 12px !important;
            padding-right: 12px !important;
            }
            }
            /* Styles for forcing columns to rows */
            @media only screen and (max-width: 600px) {
            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
            display: block;
            padding-right: 0 !important;
            }
            table[class="col-2"] {
            /* unset table align="left/right" */
            float: none !important;
            width: 100% !important;
            /* change left/right padding and margins to top/bottom ones */
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-2"] {
            border-bottom: none !important;
            margin-bottom: 0;
            }
            /* align images right and shrink them a bit */
            img[class="col-2-img"] {
            float: right;
            margin-left: 6px;
            max-width: 130px;
            }
            }
            * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }
            [ng-drag] {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
            [ng-drag] {
            /*width: 100%;*/
            /*height: 100px;*/
            background: rgba(255, 0, 0, 0.5);
            text-align: center;
            display: block;
            cursor: move;
            list-style: none;
            padding-left: 1em;
            }
            [ng-drag].drag-over {
            border: solid 1px red;
            }
            [ng-drag].dragging {
            opacity: 0.5;
            }
            [ng-drop] {
            background: rgba(1, 1, 1, 0);
            text-align: center;
            /*display: block;*/
            position: relative;
            padding: 20px;
            /*width: 140px;
            height: 140px;*/
            /*float: left;*/
            }
            [ng-drop].drag-enter {
            border: solid 5px red;
            }
            [ng-drop] div {
            position: relative;
            z-index: 2;
            }
            
            /*
            miei: UI
            */
            h2{
            margin: 0px;
            }
            
            [ng-drop].blocco {
            }
            .draglist{
            padding-right: 4px;
            }
            .dropToRemoveArea{
            height: 90px;
            width: 100%;
            background-color: #00bb00;
            }
            </style>
        </head>
        <body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
            <br>
            <!-- 100% wrapper (grey background) -->
            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
                <tr>
                    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
                        <!-- 600px container (white background) -->
                        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                            <tr>
                                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br>
                                    <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F;">
                                        Quick Two Columns to Rows Demo
                                        {{newDraggable}}
                                    </div>
                                    <br>
                                    <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                                        <tr>
                                            <td class="force-col" style="padding-right: 20px;" valign="top">
                                                <!-- ### COLUMN 1 ### -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-2">
                                                    <tr>
                                                        <td  align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif; min-height: 20px;"  ng-drop="true" ng-drop-success="onDropComplete($data, $event)">
                                                             
                                                            <span ng-repeat="obj in droppedObjects track by $index" ng-drag="true" ng-drag-data="obj"  ng-sorgente="reorder" ng-drop="true"  ng-drop-success="onDropCompleteReorder($index, $data, $event)"  class="blocco" >
                                                            <div ng-bind-html="obj.contenuto" ng-show="obj.type!=='button'"></div>
                                                            <div ng-show="obj.type==='button'"><button>{{obj.contenuto}}</button></div>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="force-col" valign="top">
                                                <!-- ### COLUMN 2 ### -->
                                                <table border="0" cellspacing="0" cellpadding="0" width="260" align="right" class="col-2" id="last-col-2">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                                                            <img src="http://internations.github.com/antwort/images/grey-175x130.png" alt="Image Caption" border="0" hspace="0" vspace="0" style="vertical-align:top; padding-bottom:12px;" class="col-2-img">
                                                            <br>
                                                            <ul ng-repeat="do in droppedObjects track by $index"><li>{{do.type}} - {{do.id}}</li></ul><hr>
                                                            <!-- {{draggableObjects}} -->
                                                            <br>
                                                            <a href="#" style="color:#2469A0; font-weight:bold">I am Ishmael</a>
                                                            <br>White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--/ end .columns-container-->
                                </td>
                            </tr>
                            <tr>
                                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
                                    <br>
                                    <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F; border-top: 1px solid #ddd;">
                                    <br>Demo: Two columns to rows</div>
                                    <br>
                                    <strong>Adjustments to consider</strong>
                                    <br>
                                    <br>- Adjust column widths: 175px to 260px
                                    <br>- Added new &lt;br&gt; before headline (which makes extra gap on mobile. Consider adding table wrapper to image).
                                    <br>- Adjusted class names for consistency.
                                    <br>
                                    <br>
                                    <em>This is a quick demo! (28 Okt)</em>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <!--/600px container -->
                    </td>
                </tr>
            </table>
            <!--/100% wrapper-->
            <br>
            <br>
        </body>
    </html>
    </frame>
</div>